@media only screen and (min-width:1200px) and (max-width:1399px) {
    .map-about-page .infomation {
        top: 50%;
        transform: translateY(-50%);
        left: 9%;
    }
}
@media only screen and (min-width:992px) and (max-width:1199px) {
    .hero-txt {
        z-index: 100
    }
    .statistics-section h5 {
        font-size: 16px
    }
    .cta-section h3 {
        font-size: 26px
    }
    .footer-section .footer-txt {
        margin-top: 18px
    }
    .footer-section h4 {
        margin-bottom: 25px
    }
    .pb-115 {
        padding-bottom: 70px
    }
    .about-icon-wrapper {
        height: 60px;
        width: 60px
    }
    .about-icon-wrapper i {
        line-height: 60px;
        font-size: 26px
    }
    .single-reason .reason-txt {
        margin-left: 80px
    }
    .single-reason {
        padding-right: 0
    }
    .service-txt {
        background-color: #f7f7f7;
        padding: 25px 25px 30px;
        margin-top: -3px
    }
    .service-txt .service-title {
        font-size: 22px;
        margin-bottom: 10px
    }
    .appoint-section {
        padding: 50px 25px
    }
    .appoint-section h4 {
        margin-bottom: 24px
    }
    .appoint-section input[type=submit] {
        margin-top: 0
    }
    button[type=submit],
    input[type=submit] {
        padding: 14px 25px
    }
    a.download-btn {
        font-size: 12px;
        padding: 14px 24px
    }
    a.download-btn i {
        margin-right: 8px
    }
    .contact .breadcrumb-txt span {
        margin-bottom: 10px
    }
    .contact-form-section .section-summary {
        margin: 18px 0 49px 0
    }
    .contact ul.breadcumb {
        display: block;
        margin-top: 45px
    }
    .main-menu li a {
        font-size: 14px
    }
    .case-lists .single-case {
        height: 250px
    }
    .single-partner-item {
        height: 150px
    }
    .single-case .inner-container {
        padding: 0 60px
    }
    .case-details-section .case-details-points {
        margin-top: 45px
    }
    .main-menu li.dropdown {
        margin-right: 11px
    }
    .mega-dropdown .dropbtn {
        padding: 14px 7px
    }
    .main-menu li.dropdown::after {
        right: -8px
    }
    .main-menu li {
        margin-right: 0
    }
    .blog-details-section small.date {
        margin-top: 26px
    }
    .blog-details-title {
        margin: 23px 0
    }
    .blog-details-quote {
        margin: 39px 0 40px
    }
    .blog-share {
        margin-top: 68px
    }
    .author-info {
        margin: 68px 0 63px
    }
    .case-types {
        text-align: center;
        height: 23px;
        margin-bottom: 73px
    }
    .case-types ul {
        top: 0
    }
    .event-about .event-content-box ul li {
        font-size: 13px
    }
    .counter-item {
        padding: 20px 0
    }
    .section-map-home .infomation {
        transform: translateX(calc(-50% + 80px));
    }
    .map-about-page .infomation .title{
        font-size: 36px;
    }
    .map-about-page .infomation {
        font-size: 16px;
        left: 5%;
        top: 50%;
        transform: translateY(-50%);
    }
}/*--- End 1199px*/

@media only screen and (min-width:992px) and (max-width:1024px) {
    .single-case {
        height: 310px
    }
}

@media only screen and (max-width:991px) {
    .map-about-page .information,.section-map-home .information{
        padding: 10px 10px 10px 0;
        min-width: auto;
    }
    .section-map-home .information .title,.map-about-page .information .title{
        display: none;
    }
    .map-about-page .information div:not(:last-child){
        white-space: normal;
        margin-bottom: 0;
        font-size: 12px;
    }
    .hero2-carousel {
        margin-top: 50px;
    }
    .logo-wrapper img {
       /* width: 36px;*/
    }
    .hero2-carousel.owl-theme .owl-nav.disabled+.owl-dots {
        display: none
    }
    .hero-features {
        display: none
    }
    .approach-summary a.boxed-btn {
        display: none
    }
    .support-contact-info {
        text-align: center;
        margin-bottom: 15px
    }
    .support-bar-area .text-right {
        text-align: center !important
    }
    .support-bar-area {
        padding: 12px 0;
    }
    ul.main-menu {
        display: none;
    }
    #mobileMenu {
        display: block;
        float: right;
    }
    .slicknav_menu {
        display: inline-block;
        background: 0 0;
        position: static
    }
    ul.slicknav_nav {
        padding-top: 36px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }
    ul.slicknav_nav a{
        padding: 20px;
    }
    ul.slicknav_nav .logo-mobile a{
        display: inline-block;
    }
   ul.slicknav_nav .language-mobile a{
        text-transform: uppercase;
        color: #fff;
        opacity: 0.6;
    }
   ul.slicknav_nav .language-mobile a.active{
        opacity: 1;
    }

    .sticky-navbar ul.slicknav_nav {
        top: 0;
    }
    .slicknav_menu .slicknav_menutxt {
        display: none
    }
    .slicknav_btn {
        background-color: transparent;
    }
    .slicknav_menu .slicknav_icon {
        margin: 0;
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }
    .slicknav_nav .slicknav_row,
    .slicknav_nav a,
    ul.slicknav_nav li a.boxed-btn {
        padding: 14px 20px;
        margin: 0;
        -webkit-transition: .5s;
        transition: .5s
    }
    ul.slicknav_nav li a.boxed-btn {
        font-family: 'Quicksand', sans-serif;
        font-style: normal;
        font-weight: 700;
        display: inline-block;
        background-color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 18px;
        line-height: 27px;
        color: #3A6768;
        border-radius: 30px;
        padding: 9px 55px;
        margin: 20px 0;
        border: 1px solid #fff;
    }
    ul.slicknav_nav li a.boxed-btn:hover {
        background-color: #3A6768;
        color: #fff;
    }
    .slicknav_btn {
        border-radius: 3px;
        margin: 0;
        display: inline-block;
        padding: 0;
    }
    .slicknav_menu .slicknav_icon-bar {
        width: 24px;
        height: 4px;
        margin-bottom: 6px;
        background: #292A2B;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        transition: 0.3s ease transform, 0.3s ease top, 0.3s ease width,
        0.3s ease right;
        position: relative;
    }
    .slicknav_menu .slicknav_icon-bar:last-child{
        margin-bottom: 0;
    }
    .slicknav_menu a.slicknav_open {
        position: absolute;
        top: 27px;
        right: 27px;
        z-index: 100;
    }
    .slicknav_menu .slicknav_open .slicknav_icon-bar {
        background: #fff;
    }
    .slicknav_menu .slicknav_open .slicknav_icon-bar:first-child {
        transform: rotateZ(45deg);
        top: -2px;
        transform-origin: 0;
    }
    .slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(2) {
        transform: rotateZ(-45deg);
        width: 34px;
        top: 0;
        right: 6px;
    }
    .slicknav_menu .slicknav_open .slicknav_icon-bar:last-child {
        transform: rotateZ(45deg);
        top: 2px;
        transform-origin: 24px;
    }
    .slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
        margin-top: 0;
    }
    .slicknav_nav .slicknav_row:hover {
        background: #25d06f;
        border-radius: 0
    }
    .slicknav_nav a:hover {
        background: #25d06f;
        color: #fff;
        border-radius: 0
    }
    .slicknav_nav ul.dropdown-lists {
        margin: 0 15px;
        background-color: #0e3e53;
        overflow-y: scroll;
        max-height: 300px;
        padding-left: 20px;
    }
    .slicknav_nav .slicknav_item a {
        outline: 0
    }
    .slicknav_nav li.mega-dropdown {
        display: none;
        max-height: 300px;
        overflow: auto;
    }
    li.submenus::after {
        display: none
    }
    .single-hero-feature {
        padding: 25px 35px
    }
    .hero-features h3 {
        margin-top: 18px;
        font-size: 18px
    }
    .hero-features i {
        font-size: 40px
    }
    .case-details ul.breadcumb {
        margin-top: 47px
    }
    .breadcrumb-txt h1 {
        font-size: 50px
    }
    .intro-section .pr-0 {
        padding-right: 15px !important
    }
    .section-summary {
        font-size: 14px;
        line-height: 21px;
    }
    .intro-section {
        margin-top: auto
    }
    .intro-txt {
        margin-bottom: 36px;
        margin-right: 0;
    }
    .approach-section .section-summary {
        margin-bottom: 55px
    }
    .approach-summary {
        padding-right: 130px;
        margin-bottom: 29px
    }
    .single-approach h4 {
        margin-bottom: 10px
    }
    .cta-section {
        padding: 35px 0
    }
    .cta-section h3 {
        font-size: 24px
    }
    a.boxed-btn {
        padding: 16px;
        font-size: 14px
    }
    a.contact-btn {
        width: 135px
    }
    a.contact-btn::after {
        right: 25px
    }
    a.contact-btn:hover::after {
        right: 20px
    }
    .single-case {
        height: 420px
    }
    .testimonial-section .pb-115 {
        padding-bottom: 70px
    }
    .single-team-member {
        position: relative;
        margin-bottom: 30px
    }
    .team-section .col-sm-6:nth-last-child(1) .single-team-member {
        margin-bottom: 0
    }
    .team-section .col-sm-6:nth-last-child(2) .single-team-member {
        margin-bottom: 0
    }
    .single-blog {
        margin-bottom: 30px
    }
    .blog-sidebar-widgets {
        margin-top: 40px
    }
    .blog-section .col-md-6:nth-last-child(1) .single-blog {
        margin-bottom: 0
    }
    .blog-section .col-md-6:nth-last-child(2) .single-blog {
        margin-bottom: 0
    }
    .footer-section .footer-txt {
        margin: 15px 0 20px 0
    }
    .footer-section h4 {
        margin-bottom: 15px
    }
    .footer-contact-info ul {
        display: block;
    }
    .footer-contact-info ul li{
        margin-bottom: 12px;
    }
    .breadcrumb-area .breadcrumb-txt {
        padding: 277px 0 91px 0
    }
    .breadcrumb-txt span {
        font-size: 22px
    }
    .about-icon-wrapper {
        margin: 0 auto;
        text-align: center;
        float: none
    }
    .single-reason .reason-txt {
        margin-left: 0;
        text-align: center
    }
    .choose-us {
        margin-top: 45px
    }
    .service-txt {
        padding: 19px 15px 23px
    }
    .service-txt .service-title {
        font-size: 16px;
        margin-bottom: 5px
    }
    .service-txt .service-summary {
        font-size: 14px
    }
    .author-info {
        margin: 68px 0 63px
    }
    a.readmore-btn {
        padding: 12px;
        width: 110px
    }
    .pagination-nav {
        margin-top: 40px;
        font-size: 14px
    }
    ul.breadcumb {
        display: block;
        margin-top: 42px
    }
    .contact ul.breadcumb {
        display: block;
        margin-top: 47px
    }
    .case-details-section .case-details-points {
        margin-top: 35px
    }
    .map-wrapper {
        height: 480px;
        position: relative;
        margin-top: 40px
    }
    .contact-form input[type=submit],
    button[type=submit] {
        padding: 18px 45px;
        font-size: 14px
    }
    .team-section .section-summary {
        margin: 20px 0 49px
    }
    .single-partner-item {
        height: 200px
    }
    .blog-txt {
        padding: 29px 24px
    }
    .blog-details-section small.date {
        margin-top: 27px
    }
    .blog-details-title {
        margin: 23px 0
    }
    .blog-details-quote {
        margin: 37px 0 35px
    }
    .appoint-section {
        margin-top: 80px
    }
    a.download-btn {
        margin-top: 40px
    }
    .sidebar {
        margin-top: 80px
    }
    .case-lists .single-case {
        width: 47.5%
    }
    .case-lists .gutter-size {
        width: 5%
    }
    .case-types {
        text-align: center;
        margin-bottom: 75px
    }
    .case-types ul {
        top: 0
    }
    .project-infos {
        margin-top: 80px
    }
    .back-to-top.show {
        display: none
    }
    h5.service-title {
        color: #25d06f;
        margin-top: 8px
    }
    .gallery-section div[class*=col-]:nth-last-child(2) .single-pic,
    .gallery-section div[class*=col-]:nth-last-child(3) .single-pic {
        margin-bottom: 30px
    }
    .gallery-section.masonry .single-pic,
    .grid-sizer {
        width: 50%
    }
    .cookie-container {
        display: block;
        text-align: center
    }
    button.cookie-consent__agree {
        margin-top: 15px
    }
    span.cookie-consent__message {
        line-height: 20px;
        display: block
    }
    .event-joind .update-form .form_group,
    .event-search-section .event-search-form .form_group,
    .event-search-section .event-search-form .nice-select {
        margin-bottom: 20px
    }
    .event-about .event-content-box {
        padding-right: 0;
        margin-bottom: 60px
    }
    .event-area-section .event-item .event-img img,
    .event-blog .blog-box .blog-img img,
    .event-team-section .team-item .team-img img,
    .event-venues .venues-box .venues-img img {
        width: 100%
    }
    .event-thumb-slide {
        margin-bottom: 60px
    }
    .event-details-section .event-book-ticket .table_content table td {
        display: block
    }
    .language-mobile {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        margin-top: 42px;
    }
    .intro-section .wrapper {
        flex-wrap: wrap;
    }
    .special-offer-section .special-offer-right .special-offer-content {
        margin-bottom: 24px;
        padding: 0 18px;
    }
    .special-offer-section .special-offer-title {
        font-weight: 400;
        font-size: 24px;
    }
    .special-offer-section .special-offer-desc {
        font-size: 14px;
    }
    .special-offer-section .col-content {
        order: -1;
        margin-bottom: 24px;
    }
    .special-offer-section {
        padding-bottom: 0;
    }
    .special-offer-section:before {
        visibility: hidden;
    }
    .special-offer-section:after {
        width: 100%;
        background-position: bottom 100px right 0;
    }
    .default-navigation .swiper-navigation .swiper-button {
        width: 33px;
        height: 33px;
    }
    .default-navigation .swiper-navigation .swiper-button:after {
        font-size: 16px;
    }
    .bot-right-white-navigation .swiper-navigation {
        width: 136px;
        height: 64px;
    }
    .bot-right-white-navigation .swiper-navigation .swiper-button {
        top: 36px;
    }
    .bot-right-white-navigation .swiper-navigation .swiper-button-next {
        right: 20px;
    }
    .bot-right-white-navigation .swiper-navigation .swiper-button-prev {
        left: 20px;
    }
    .header-navbar > .row {
        height: 50px;
    }
    .testimonial-section:before, .testimonial-section:after {
        width: 100%;
    }
    .single-testimonial p.comment {
        font-size: 16px;
    }
    .section-map-home {
        padding-top: 120%;
    }
    .section-map-home:before {
        background-position: center center;
    }
    .section-map-home .infomation {
        transform: translateX(calc(-50%));
        font-size: 12px;
    }
    .ulinkModal .modal-dialog .modal-body {
        padding: 0 10px 18px 18px;
    }
    .ulinkModal .modal-dialog .modal-body h1{
        font-size: 24px;
        margin-bottom: 18px;
    }
    .ulinkModal .modal-dialog .modal-body h4{
        font-size: 16px;
    }
    .ulinkModal .modal-dialog .modal-body p{
        font-size: 14px;
    }
    .footer-links li a {
        margin: 0 12px;
    }
    .footer-section:before {
        background-size: contain;
        top: 0;
    }
   .footer-section:after {
       background-size: contain;
       bottom: 0;
       background-position: bottom;
       height: 100%;
    }
    .gallery-area-v2 .filter-nav .filter-btn li {
        margin-left: 9px;
        margin-right: 9px;
    }
    .video-area-section {
        padding-bottom: 108px;
        padding-top: 0;
    }
    .breadcrumb-gallery-area {
        margin-top: 50px;
        padding-top: 56.25%;
    }
    .breadcrumb-gallery-area .breadcrumb-title {
        font-size: 36px;
    }
    .hl-lora-48 {
        font-size: 36px;
    }
    .h1-lora-36 {
        font-size: 28px;
    }
    .special-offer-page-section {
        margin-top: 50px;
        padding-top: 36px;
    }
    .special-offer-page-section .page-title {
        font-size: 36px;
        margin-bottom: 36px;
    }
    .special-offer-page-section .special-offer-title {
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
    }
    .special-offer-section.special-offer-section-bg:after {
        width: 100%;
    }
    .about-company-section {
        margin-bottom: 48px;
        margin-top: 50px;
    }
    .custom-page-body {
        padding-top: 36px;
        font-size: 14px;
        line-height: 21px;
    }
    .custom-page-body h1 {
        font-size: 36px;
    }
    .section-map-home.map-about-page {
        margin-top: 48px;
        margin-bottom: 48px;
    }
    .section-map-home.map-about-page .infomation .title{
        font-size: 36px;
    }
    .section-map-home.map-about-page .infomation {
        left: 50%;
        top: -280px;
        transform: translateX(-50%);
        font-size: 14px;
        min-width: 339px;
    }
    .section-mg-menu {
        margin-top: 50px;
    }
    .header__title {
        font-size: 48px;
    }
    .section-title {
        font-size: 36px;
    }
    .products-feature-section:before,
    .products-feature-section:after {
        width: 100%;
    }
    #productDetailModal .modal-content > .close img{
        filter: brightness(0) invert(1);
    }
    .dinning-quote-content {
        font-size: 24px;
    }
    .section-space-p-70-48 {
        padding-top: 48px;
        padding-bottom: 48px;
    }
    .section-space-m-70-48 {
        margin-top: 48px;
        margin-bottom: 48px;
    }
    .dinning-section .dinning-right .dinning-content {
        padding: 0 18px;
    }
    .dinning-section-quote:before, .dinning-section-quote:after {
        width: 50%;
        height: 55%;
    }
    .dinning-section .col-image {
        order: 1;
    }
    .dinning-section .col-content {
        order: 0;
        margin-bottom: 36px;
    }
    .dinning-section-slider {
        margin-bottom: 48px;
        margin-left: 18px;
    }
    .dinning-sliders .dinning-items .dinning-item {
        width: 260px;
        height: 346px;
    }
    .dinning-sliders .dinning-items .dinning-item .dinning-menu-overlay .dinning-menu {
       font-size: 14px;
    }
    .dinning-section-slider-box {
        margin-bottom: 48px;
    }
    .service-section {
        padding-top: 36px;
    }
    .section-indoor .indoor-tabs li a .link-tab-title {
        font-size: 12px;
    }
    .section-indoor .indoor-tabs li a .link-tab-img img {
        width: 60px;
        height: 60px;
    }
    .section-indoor .row-service .tab-content-title {
        font-size: 28px;
    }
    .section-indoor .row-service #accordionService ,
    .section-indoor .row-service .tab-content-text {
        margin-bottom: 24px;
    }
    .section-indoor .row-service #accordionService .card .card-body {
        font-size: 14px;
    }
    .section-indoor .section-indoor-title {
        margin-bottom: 18px;
    }
    .section-outdoor {
        padding-bottom: 48px;
        padding-top: 48px;
    }
    .section-outdoor .single-service-outdoor .row-service-outdoor .single-service-outdoor-item-text {
        position: relative;
        transform: unset;
        margin: 0 auto;
        top: auto;
        right: auto;
        bottom: -25px;
        padding: 24px;
    }
    .section-outdoor .single-service-outdoor .row-service-outdoor .col-service-outdoor-img {
        order: 1;
    }
    .section-outdoor .single-service-outdoor .row-service-outdoor .col-service-outdoor-text {
        order: 0;
    }
    .section-outdoor .single-service-outdoor .row-service-outdoor .single-service-outdoor-item-summary {
        font-size: 14px;
    }
    .section-outdoor .single-service-outdoor .single-service-outdoor-item-img {
        margin-left: 0;
    }
    .section-outdoor .default-navigation .swiper-navigation .swiper-button {
        position: relative;
        display: inline-block;
        z-index: 9;
        margin: 20px 12px;
        text-align: center;
        line-height: 33px;
    }
    .section-outdoor .single-service-outdoor .single-service-outdoor-item-title img {
        width: 36px;
        margin-right: 12px;
    }
} /*---- End 991px -----*/

@media only screen and (min-width:768px) and (max-width :991px) {
    .filter-button .event-btn {
        margin-left: 15px;
        margin-right: 15px
    }
    .event-details-section .discription-area .discription-tabs .nav-tabs .nav-link {
        padding: 13px 35px
    }
}

@media only screen and (min-width:768px) and (max-width:900px) {
    .single-case {
        height: 380px
    }
}

@media only screen and (max-width:767px) {
    .single-case {
        height: 325px
    }
    .tile-gallery {
        margin: 25px 0 5px
    }
    .case-details ul.breadcumb {
        margin-top: 51px
    }
    .breadcrumb-txt span {
        margin-bottom: 18px
    }
    .case-details .breadcrumb-txt span {
        margin-bottom: 13px
    }
    .contact .breadcrumb-txt span {
        margin-bottom: 16px
    }
    .contact ul.breadcumb {
        display: block;
        margin-top: 51px
    }
    .contact-form-section .section-summary {
        margin: 18px 0 48px 0
    }
    .service.breadcrumb-txt span {
        margin-bottom: 16px
    }
    .intro-section {
        margin-top: 0
    }
    .hero-features {
        display: none
    }
    .approach-summary {
        padding-right: 0
    }
    .approach-section {
        padding: 117px 0 118px 0
    }
    .case-section .section-summary {
        padding-right: 0
    }
    .testimonial-section .section-summary {
        padding-right: 0
    }
    .blog-section .col-md-6:nth-last-child(2) .single-blog {
        margin-bottom: 30px
    }
    .support-bar-area .address {
        display: block;
        margin-bottom: 8px
    }
    .intro-section .pr-0 {
        padding-right: 0 !important;
        padding-left: 0
    }
    .hero-txt {
        width: 327px;
    }
    .hero-txt h1 {
        font-size: 36px;
        line-height: 54px;
    }
    .hero-txt span {
        font-size: 14px;
        line-height: 21px;
    }
    .breadcrumb-txt h1 {
        font-size: 42px
    }
    .breadcrumb-txt span {
        font-size: 20px
    }
    .cta-section {
        padding: 48px 0
    }
    .cta-section h3 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px
    }
    .single-case h4 {
        margin-bottom: 15px
    }
    .contact-btn-wrapper {
        text-align: center
    }
    .team-section .section-summary {
        padding-right: 0
    }
    .cta-section h3 {
        font-size: 26px
    }
    .single-testimonial .img-wrapper {
        float: none;
        text-align: center
    }
    .member-info {
        padding: 20px 20px 21px
    }
    .team-section .col-sm-6:nth-last-child(2) .single-team-member {
        margin-bottom: 0
    }
    a.readmore-btn {
        margin-top: 24px
    }
    .blog-txt .blog-title {
        font-size: 20px;
        margin: 15px 0 10px
    }
    .blog-txt {
        padding: 35px
    }
    a.readmore-btn {
        font-size: 12px;
        padding: 11px;
        text-align: center;
        width: 100px
    }
    .blog-section .section-summary {
        padding-right: 0
    }
    .single-case h4 {
        font-size: 16px;
        margin-bottom: 15px
    }
    .single-case .inner-container {
        padding: 0 30px
    }
    .single-partner-item {
        height: 160px
    }
    .copyright-section .text-left {
        text-align: center !important;
        margin-bottom: 8px
    }
    .copyright-section .text-right {
        text-align: center !important
    }
    .breadcrumb-area .breadcrumb-txt {
        padding: 255px 0 80px 0
    }
    .breadcrumb-area .breadcrumb-txt {
        padding: 268px 0 79px 0
    }
    .cases.breadcrumb-area .breadcrumb-txt {
        padding: 252px 0 78px 0
    }
    .service-details.breadcrumb-area .breadcrumb-txt {
        padding: 252px 0 78px 0
    }
    .case-details.breadcrumb-area .breadcrumb-txt {
        padding: 252px 0 78px 0
    }
    .blogs.breadcrumb-area .breadcrumb-txt {
        padding: 255px 0 81px 0
    }
    .blogs .breadcrumb-txt span {
        margin-bottom: 17px
    }
    .contact.breadcrumb-area .breadcrumb-txt {
        padding: 252px 0 78px 0
    }
    ul.breadcumb {
        margin-top: 62px
    }
    .cases ul.breadcumb {
        margin-top: 50px
    }
    .cases .breadcrumb-txt span {
        margin-bottom: 12px
    }
    .sidebar {
        margin-top: 40px
    }
    .case-lists .col-md-6:nth-last-child(3) .single-case {
        margin-bottom: 30px
    }
    .case-lists .col-md-6:nth-last-child(2) .single-case {
        margin-bottom: 30px
    }
    .case-lists .col-md-6:nth-last-child(1) .single-case {
        margin-bottom: 30px
    }
    .pt-115 {
        padding-top: 60px
    }
    .single-reason {
        margin-bottom: 30px
    }
    .choose-us .col-md-4:last-child .single-reason {
        margin-bottom: 0
    }
    a.readmore-btn {
        font-size: 14px;
        padding: 16px;
        width: 125px
    }
    .service-txt .service-title {
        font-size: 20px;
        margin-bottom: 10px
    }
    .service-txt .service-summary {
        font-size: 14px
    }
    a.readmore-btn {
        margin-top: 18px
    }
    .service-txt {
        padding: 32px 33px 38px
    }
    .service-section .col-md-6:nth-last-child(2) .single-service {
        margin-bottom: 30px
    }
    .service-details-img-2 {
        margin: 30px 0
    }
    .blog-lists .col-md-6:nth-last-child(2) .single-blog {
        margin-bottom: 30px
    }
    .reply-form-section {
        margin-bottom: 30px
    }
    .case-lists .single-case {
        height: 440px
    }
    .appoint-section {
        padding: 70px 35px;
        margin-top: 40px
    }
    .contact-form-section .section-summary {
        font-size: 30px
    }
    .contact-form .form-element {
        text-align: center
    }
    .contact-infos {
        top: 15px;
        left: 15px;
        padding: 30px 35px;
    }
    .single-contact-info p {
        font-size: 16px
    }
    a.contact-btn::after {
        right: 25px
    }
    a.contact-btn:hover::after {
        right: 15px
    }
    .service-details-txt {
        margin-bottom: 40px
    }
    .intro-txt {
        padding: 0 18px;
    }
    .about-company-section .section-summary {
        margin: 20px 0 52px
    }
    .service-details-txt h2 {
        font-size: 32px
    }
    .why-choose-this h3 {
        font-size: 26px
    }
    .case-details-txt h2 {
        font-size: 32px
    }
    .case-details-section .case-details-points h3 {
        font-size: 26px
    }
    .case-lists .single-case {
        width: 100%
    }
    .case-lists .gutter-size {
        width: 0%
    }
    .case-types ul li {
        margin-right: 15px
    }
    .footer-newsletter {
        margin-bottom: 25px
    }
    .gallery-section.masonry .single-pic,
    .grid-sizer {
        width: 100%
    }
    .fc-toolbar {
        display: block
    }
    .fc-left {
        display: flex;
        justify-content: space-between
    }
    .fc-center {
        display: block;
        text-align: center;
        margin-top: 10px
    }
    .fc-right {
        text-align: center;
        display: block;
        margin-top: 10px
    }
    .courses-grid-style .course-filter .search_group {
        float: none;
        margin-top: 20px
    }
    .filter-button .event-btn {
        margin-left: 10px;
        margin-right: 10px
    }
    .event-area-section .event-item {
        flex-direction: column;
        padding-top: 20px
    }
    .event-area-section .event-item {
        padding: 30px;
        align-items: flex-start
    }
    .event-area-section .event-item .event-img {
        min-width: 100%;
        max-width: 100%;
        width: 100%;
        max-height: 100%;
        height: 100%
    }
    .event-area-section .event-item .event-content {
        margin-left: 0;
        margin-top: 30px
    }
    .event-details-section .syotimer__body {
        flex-direction: column;
        justify-content: space-between
    }
    .event-details-section .discription-area .discription-tabs .nav-tabs:after {
        display: none
    }
    .event-details-section .discription-area .discription-tabs .nav-tabs .nav-link {
        margin-bottom: 15px
    }
    .event-review-area .form_group {
        margin-bottom: 10px
    }
    .recent-event .event-item .event-content .post-meta span {
        font-size: 14px
    }
    .section-map-home .infomation {
        transform: translateX(calc(-50% + 50px));
    }

    .dinning-section-quote .dinning-quote-content:before {
        top: 30px;
        left: 0px;
    }
    .dinning-section-quote .dinning-quote-content:after{
        right: 0px;
        bottom: 30px;
    }

    .dinning-section-quote:before, .dinning-section-quote:after {
        width: 100%;
    }

} /*---End 767px*/

@media only screen and (min-width:576px) and (max-width:767px) {
    .case-types {
        margin-bottom: 60px
    }
    .single-approach h4 {
        font-size: 22px
    }
    .single-approach p {
        font-size: 14px
    }
    .approach-icon-wrapper {
        height: 70px;
        width: 70px
    }
    .approach-icon-wrapper i {
        line-height: 70px;
        font-size: 35px
    }
    .approach-text {
        margin-left: 95px
    }
    a.readmore-btn {
        font-size: 14px;
        padding: 16px;
        width: 125px
    }
    .copyright-section .text-left {
        text-align: left !important
    }
    .copyright-section .text-right {
        text-align: right !important
    }
    .support-bar-area .address {
        display: inline
    }
    .support-contact-info {
        text-align: center
    }
}

@media only screen and (min-width:621px) and (max-width:650px) {
    .single-case {
        height: 300px
    }
}

@media only screen and (min-width:576px) and (max-width:620px) {
    .single-case {
        height: 280px
    }
}

@media only screen and (max-width:575px) {
    .intro-bg {
        margin: 0 6px;
    }
   .intro-bg:first-child {
       margin-left: 18px;
    }
    .intro-image .swiper-wrapper {
        justify-content: left;
    }
    .single-case {
        height: 480px
    }
    .contact .breadcrumb-txt span {
        margin-bottom: 10px
    }
    .contact ul.breadcumb {
        margin-top: 41px
    }
    .tile-gallery .big-img {
        min-height: 250px
    }
    .tile-gallery .small-img {
        min-height: 200px
    }
    .blogs.breadcrumb-area .breadcrumb-txt {
        padding: 275px 0 81px 0
    }
    ul.breadcumb {
        display: block;
        margin-top: 50px
    }
    .case-details ul.breadcumb {
        margin-top: 41px
    }
    .case-details .breadcrumb-txt span {
        margin-bottom: 13px
    }
    .blogs ul.breadcumb {
        display: block;
        margin-top: 52px
    }
    .cases ul.breadcumb {
        margin-top: 40px
    }
    a.readmore-btn {
        margin-top: 23px
    }
    .service-txt {
        padding: 32px 30px 38px
    }
    .breadcrumb-txt span {
        margin-bottom: 13px
    }
    .service-details .breadcrumb-txt span {
        margin-bottom: 18px
    }
    .service-txt .service-title {
        margin-bottom: 10px
    }
    .breadcrumb-area .breadcrumb-txt {
        padding: 292px 0 80px 0
    }
    .service-details.breadcrumb-area .breadcrumb-txt {
        padding: 278px 0 82px 0
    }
    .cases.breadcrumb-area .breadcrumb-txt {
        padding: 275px 0 80px 0
    }
    .case-details.breadcrumb-area .breadcrumb-txt {
        padding: 278px 0 82px 0
    }
    .contact.breadcrumb-area .breadcrumb-txt {
        padding: 278px 0 82px 0
    }
    .blog-details-title {
        margin: 23px 0
    }
    .blog-details-quote {
        margin: 38px 0 34px
    }
    .blog-share ul li a {
        width: 100px;
        padding: 15px 0;
        font-size: 12px
    }
    .blog-share ul li a i {
        margin-right: 5px
    }
    .blog-share {
        margin-top: 40px;
        text-align: center
    }
    .author-info {
        margin: 42px 0 38px
    }
    .case-lists .single-case {
        height: 380px
    }
    .map-wrapper {
        height: 420px
    }
    a.contact-btn::after {
        right: 20px
    }
    a.contact-btn:hover::after {
        right: 10px
    }
    .single-popular-post {
        margin-bottom: 15px
    }
    .category-lists h4,
    .popular-posts-lists h4 {
        margin-bottom: 18px
    }
    .team-section .col-sm-6:nth-last-child(2) .single-team-member {
        margin-bottom: 30px
    }
    .case-types ul li {
        display: block;
        margin-bottom: 10px;
        margin-right: 0;
        width: 100%
    }
    .case-types ul li a {
        display: block;
        width: 100%;
        background-color: #25d06f;
        padding: 12px 0;
        color: #fff;
        border-radius: 5px
    }
    .case-types ul {
        position: relative
    }
    .case-lists {
        padding: 120px 0 120px
    }
    .case-types ul::after {
        content: "";
        display: block;
        clear: both
    }
    .case-types {
        height: auto
    }
    .case-types ul li a {
        border: 1px solid #25d06f;
        color: #fff
    }
    .case-types ul li a:hover {
        background-color: #fff
    }
    .main-menu li.dropdown:hover a {
        color: #fff
    }
    .job-lists .single-job {
        padding: 30px 25px
    }
    .pagination-nav li.page-item {
        margin: 0 1px
    }
    .pagination-nav a.page-link,
    .pagination-nav span.page-link {
        padding: 5px 10px
    }
    .single-job a.title {
        line-height: 28px
    }
    .single-testimonial p.comment {
        font-size: 14px;
        color: #44464A;
        opacity: 1;
    }
    .section-map-home .infomation {
        transform: translateX(calc(-50% + 35px));
        min-width: 245px;
    }
    .section-map-home .google-maps {
        right: 20px;
        bottom: 20px;
    }
    .footer-section:after,
    .footer-section:before {
        width: 100%;
    }
    .section-outdoor .single-service-outdoor .row-service-outdoor .single-service-outdoor-item-text {
        width: 351px;
    }
    .section-outdoor .single-service-outdoor .single-service-outdoor-item-title {
        font-size: 24px;
    }
}/*--- End 575px---*/

@media only screen and (min-width:481px) and (max-width:520px) {
    .single-case {
        height: 425px
    }
}

@media only screen and (max-width:480px) {
    .hero2-carousel.owl-carousel .owl-stage-outer {
        padding-top: 100%;
    }
    .breadcrumb-txt span {
        margin-bottom: 20px
    }
    .approach-summary a.boxed-btn {
        display: none
    }
    .approach-section .section-summary {
        margin-bottom: 56px
    }
    .single-case {
        height: 395px
    }
    .case-details ul.breadcumb {
        margin-top: 32px
    }
    .case-details .breadcrumb-txt span {
        margin-bottom: 6px
    }
    .member-info {
        text-align: center
    }
    .about ul.breadcumb {
        display: block;
        margin-top: 42px
    }
    .contact ul.breadcumb {
        margin-top: 34px
    }
    .contact .breadcrumb-txt span {
        margin-bottom: 12px
    }
    .blog-details .breadcrumb-txt span {
        margin-bottom: 15px
    }
    .services .breadcrumb-txt span {
        margin-bottom: 12px
    }
    .service-details .breadcrumb-txt span {
        margin-bottom: 12px
    }
    .service-details-txt h2 {
        font-size: 30px
    }
    .why-choose-this h3 {
        font-size: 24px
    }
    .case-details .breadcrumb-txt span {
        margin-bottom: 12px
    }
    .cases .breadcrumb-txt span {
        margin-bottom: 10px
    }
    .cases ul.breadcumb {
        margin-top: 32px
    }
    .blogs ul.breadcumb {
        display: block;
        margin-top: 42px
    }
    .about-company-section .section-summary {
        margin: 20px 0 44px
    }
    ul.breadcumb {
        margin-top: 42px
    }
    .hero-txt h2 {
        font-size: 22px
    }
    .breadcrumb-txt h1 {
        font-size: 36px
    }
    .breadcrumb-txt span {
        font-size: 18px
    }
    .single-reason .reason-txt h4 {
        font-size: 20px
    }
    .breadcrumb-txt h2 {
        font-size: 22px
    }
    .blog-txt .blog-title {
        margin: 15px 0 6px
    }
    .footer-section .footer-txt {
        margin: 15px 0 32px 0
    }
    .case-details-txt h2 {
        font-size: 30px
    }
    .case-details-section .case-details-points h3 {
        font-size: 24px
    }
    .breadcrumb-gallery-area {
        padding-top: 100%;
    }
    .breadcrumb-gallery-area .breadcrumb-btn {
        display: block;
        margin-top: 0;
    }
    .breadcrumb-gallery-area .breadcrumb-btn a {
        margin: 18px auto;
    }
}/* End 480px */

@media only screen and (max-width:414px) {
    .about.team-section .section-summary {
        margin: 17px 0 49px
    }
    .hero-txt h2 {
        font-size: 24px
    }
    .single-case {
        height: 335px
    }
    .single-approach h4 {
        font-size: 20px
    }
    .cta-section h3 {
        font-size: 26px
    }
    .breadcrumb-txt h2 {
        font-size: 24px
    }
    .breadcrumb-txt h1 {
        font-size: 34px
    }
    .tile-gallery .big-img {
        min-height: 220px
    }
    .tile-gallery .small-img {
        min-height: 165px
    }
    .service-txt {
        padding: 25px 20px
    }
    .author-info img {
        width: 60px
    }
    .author-details {
        margin-left: 15px
    }
    .case-lists .single-case {
        height: 300px
    }
    .contact-infos {
        top: 10px;
        left: 10px;
        padding: 20px 25px;
    }
    .single-contact-info p {
        font-size: 14px
    }
    .single-contact-info i {
        margin-right: 15px;
        color: #25d06f;
        font-size: 20px
    }
    .blog-details-title {
        font-size: 25px
    }
    .blog-details-quote {
        padding: 30px 20px;
        font-size: 16px
    }
    .blog-details-quote {
        margin: 30px 0
    }
    .single-reason .reason-txt h4 {
        font-size: 18px
    }
    .breadcrumb-txt span {
        font-size: 18px
    }
    .service-details-txt h2 {
        font-size: 30px
    }
    .why-choose-this h3 {
        font-size: 24px
    }
}

@media only screen and (max-width:395px) {
   /* .logo-wrapper img {
        width: 27px;
    }*/
    .section-map-home .infomation {
        transform: translateX(calc(-50% + 50px));
    }
    .section-map-home .google-maps {
        right: 12px;
        bottom: 12px;
    }
    .footer-links li a {
        margin: 0 6px;
    }
    .dinning-section-quote .dinning-quote-content {
        padding: 70px 9px;
    }
}

@media only screen and (max-width:380px) {
    .single-case {
        height: 305px
    }
    .breadcrumb-txt h1 {
        font-size: 32px
    }
    .breadcrumb-txt span {
        font-size: 18px
    }
    .tile-gallery .big-img {
        min-height: 180px
    }
    .tile-gallery .small-img {
        min-height: 130px
    }
    ul.breadcumb {
        display: block;
        margin-top: 20px
    }
    .appoint-section {
        padding: 50px 35px
    }
    .appoint-section h4 {
        margin-bottom: 30px
    }
    .service-txt .service-title {
        font-size: 20px;
        margin-bottom: 10px
    }
    .case-details-section .case-details-points h3 {
        font-size: 24px
    }
    .case-details-txt h2 {
        font-size: 28px
    }
    .case-details-section .case-details-points {
        margin-top: 20px
    }
    .case-details-section .case-details-points p {
        margin: 12px 0
    }
    .contact-form-section .section-summary {
        font-size: 20px
    }
    .single-comment-wrapper img {
        max-width: 55px
    }
    .single-comment {
        padding: 20px
    }
    .single-comment-wrapper {
        margin-right: 12px
    }
    .single-comment .person-info .comment {
        margin-top: 10px
    }
    .blog-share ul li {
        display: inline-block;
        margin-right: 0
    }
    .blog-share ul li a {
        width: 90px;
        font-size: 12px;
        padding: 15px 0
    }
    .approach-text {
        margin-left: 80px
    }
    .approach-icon-wrapper {
        height: 60px;
        width: 60px
    }
    .approach-icon-wrapper i {
        line-height: 60px
    }
    .language {
        margin-left: 4px
    }
    .support-bar-area ul.social-links li {
        margin-right: 5px
    }
    ul.login {
        display: inline-block;
        position: relative;
        margin-left: 10px
    }
    ul.login::before {
        content: "|";
        position: absolute;
        left: -8px
    }
}

@media only screen and (max-width:365px) {
    .cta-section h3 {
        font-size: 24px
    }
}

@media only screen and (max-width:365px) {
    .blog-txt {
        padding: 30px
    }
    a.readmore-btn {
        margin-top: 18px
    }
}

@media only screen and (max-width:365px) {
    .approach-icon-wrapper {
        float: none;
        margin-bottom: 13px
    }
    .approach-text {
        margin-left: auto
    }
}

@media only screen and (max-width:350px) {
    .single-case {
        height: 280px
    }
    .breadcrumb-txt h1 {
        font-size: 29px
    }
    .blog-sidebar-widgets {
        padding: 30px 25px
    }
    .section-outdoor .single-service-outdoor .row-service-outdoor .single-service-outdoor-item-text {
        width: auto;
        margin-right: 5px;
        margin-left: 5px;
    }
}